<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WEB_all/HW4/db/sqlite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="466"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainphone_price"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="phone_price" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO phone_price(date, price) VALUES
( &quot;2024-5&quot;, 29999),
( &quot;2024-4&quot;, 29999),
( &quot;2024-3&quot;, 30190),
( &quot;2024-2&quot;, 33880),
( &quot;2024-1&quot;, 31380),
( &quot;2023-12&quot;, 32880),
( &quot;2023-11&quot;, 34111),
( &quot;2023-10&quot;, 30880),
( &quot;2023-9&quot;, 35288),
( &quot;2023-8&quot;, 36400),
( &quot;2023-7&quot;, 37900),
( &quot;2023-6&quot;, 40900),
( &quot;2023-5&quot;, 40900),
( &quot;2023-4&quot;, 40900),
( &quot;2023-3&quot;, 40900),
( &quot;2023-2&quot;, 40900);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
